<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:backgroundTint="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
<androidx.fragment.app.FragmentContainerView
    android:layout_width="0dp"
    android:layout_height="0dp"
    />
    <android.support.design.widget.BottomNavigationView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#6B8198"
        app:itemBackground="#C0C0C0"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"

        app:menu="@menu/main_menu">

    </android.support.design.widget.BottomNavigationView>
</android.support.design.widget.CoordinatorLayout>